server.port = 8080
spring.application.name = greeting-client


grpc.client.GLOBAL.address= static://127.0.0.1:9090
grpc.client.GLOBAL.enable-keep-alive=true
grpc.client.GLOBAL.keep-alive-without-calls=true
grpc.client.GLOBAL.negotiation-type=plaintext
